{
  "name": "dou-event-bot",
  "version": "0.0.0",
  "description": "my first-class bot",
  "repository": {
    "url": "Artem Vergun/dou-event-bot",
    "type": "git"
  },
  "main": "index.js",
  "scripts": {
    "dev": "supervisor -x micro-bot index.js",
    "deploy": "now -e BOT_TOKEN='750513030:AAExJh6CyQjpmscztITg1uF_dJ56ugK3PPQ'",
    "start": "micro-bot -t 770736296:AAEwfTu287O-1fbdFhcSvIPGnGKvE_sLnk4 index.js",
    "now-start": "micro-bot -d https://dou-event-bot.asamuraicartel.now.sh",
    "test": "npm run lint"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "author": "Artem Vergun <asamurai.cartel@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "micro-bot": "^2.5.1",
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "immutable": "^3.8.2",
    "ramda": "^0.25.0",
    "telegraf": "^3.22.2"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "supervisor": "^0.12.0"
  }
}
